<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>OPPS - YOU GOT 404</title>

            <style type="text/css">
                
                h2  {
                    font-family: Arial,Verdana,sans-serif;
                    font-size: 60px;
                    text-align: center;
                    color: #33CCFF;
                    letter-spacing: 15px;
                    line-height: 0.2;
                    }

                body {
                    margin: 0;
                    background-color: #00063C;
                    background-image:url(graphics/stars-03.png);
                    background-repeat:repeat;
                    background-position: center;
                    }

                p.bodypara {
                    font-family: Arial,Verdana,sans-serif;
                    font-size: 30px;
                    text-align: center;
                    color: #33CCFF;
                    line-height: 1.4;
                    }
                
                 p.bodypara2 {
                    font-family: Arial,Verdana,sans-serif;
                    font-size: 15px;
                    text-align: center;
                    color: #33CCFF;
                    line-height: 1.2;
                    }

                 p#colorstrip1 {
                    background-color:black;
                    width: full;
                    height: 70px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-family: Arial,Verdana,sans-serif;
                    font-size: 18px;
                    text-align: center;
                    line-height: 70px;
                    color:aliceblue;
                    }

                p#colorstrip {
                    background-color: #CCCCCC;
                    width: 1000px;
                    }
                

                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 30%;
                    margin-top: 100px;
                    }
                
                 .center1 {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    }

            </style>
    
</head>
    
<body>
            <p id="colorstrip1">
             Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="Instructional Page.html">Instructional</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="Product Page.html">Our Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Contact Us
            </p>
    
            <p><img src="graphics/404main.png" alt="404 main" class="center"></p>


            <h2>SOMETHING WENT WRONG</h2>
    
            <p class="bodypara">
                The page you are trying to access does’t appear to exit. 
                <br />
                Return to homepage
            </p>
            
            <a href="https://www.google.com/"><img src="graphics/Go%20home-02.png" alt="go home" class="center1"></a>   

            <br/>
            <br/>

            <hr/>
    
            <!--Page Footer-->
            <!--Navigation Bar-->
            <p style="text-align: center" class="bodypara2">Careers &#8226; Trademark and Copyright &#8226; Privacy Policy &#8226; Terms and Conditions<br/>
            This website represents a fictitious organization and is used for training purposes.</p>



</body>
</html>