<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Citizens Infomation Center</title>

            <style type="text/css">
                
                 p#colorstrip1 {
                    background-color:black;
                    width: full;
                    height: 70px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-family: Roboto,Arial,Verdana,sans-serif;
                    font-size: 18px;
                    text-align: center;
                    line-height: 70px;
                    color:aliceblue;
                    }


                h2  {
                    font-family: Arial,Verdana,sans-serif;
                    font-size: 60px;
                    text-align: center;
                    color: #33CCFF;
                    letter-spacing: 15px;
                    line-height: 0.5;
                    }

                 body {
                    margin: 0;
                    background-color: #00063C;
                    background-image:url(graphics/stars-03.png);
                    background-repeat:repeat;
                    background-position: center;
                    }

                p.bodypara {
                    font-family: Arial,Verdana,sans-serif;
                    font-size: 20px;
                    text-align: left;
                    color: #33CCFF;
                    line-height: 1.5;
                    margin-left: 20px;
                    margin-right: 20px;
                    }
                
                p.bodypara1 {
                    font-family: Arial,Verdana,sans-serif;
                    font-size: 20px;
                    text-align: center;
                    color: #33CCFF;
                    line-height: 1.5;
                    margin-left: 20px;
                    margin-right: 20px;
                    }

                li {
                    font-family: Arial,Verdana,sans-serif;
                    color: #000000;
                    font-size: 13px;
                    margin-bottom: 5px;
                    }

                ul {
                    list-style-image:url(graphics/bullet-01.png);
                    vertical-align:text-top;
                    }

                dt {
                    font-family: Arial,Verdana,sans-serif;
                    color: #000000;
                    font-size: 12px;
                    margin-left: 15px;
                    font-weight: bold
                    }

                dd {
                    font-family: Arial,Verdana,sans-serif;
                    color: #000000;
                    font-size: 12px;
                    margin-bottom: 6px;
                    margin-top: 6px;
                    }

                p#colorstrip {
                    background-color: #CCCCCC;
                    width: 1000px;
                    height: 22px;
                    padding-top: 6px;
                    padding-left: 15px;
                    margin: 0px;
                    }

                table {
                    border: solid 1px;
                    font-family: Arial,Verdana,sans-serif;
                    font-size: 12px;
                    margin-right: auto;
                    margin-left: auto;
                    height: auto;
                    width: 1400px;
                    text-align: left;
                    }
                
                td {
                    border: solid 1px;
                    padding: 1px;
                    background-color: aliceblue;
                    }
                
                th {
                    border: solid 1px;
                    padding: 1px;
                    background-color: aliceblue;
                    }
                
                th.header {
                    text-align: center;
                    font-size: 30px;
                    height: 50px;
                    }
                
                th.body{
                    width: 700px;
                    }

                caption {
                    font-family: Arial,Verdana,sans-serif;
                    font-size: 40px;
                    text-align: center;
                    color: #33CCFF;
                    line-height: 1.5;
                    width: 1400px;
                    }
                
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                    }
                
                .center1 {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    }

            </style>
</head>
    
<body>
            <p id="colorstrip1">
             Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="Instructional Page.html">Instructional</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="Product Page.html">Our Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Contact Us
         </p>

            <h2>HDR Tutorial</h2>
    
            <p class="bodypara">HDR is an acronym for High Dynamic Range. If you use some special HDR software, you can see all the light in the final photo that you can see when you are standing on the scene. Perhaps you’ve been in a beautiful place and taken a photo and it comes out flat and disappointing. With HDR processing there is no longer a need for that; now the final image can be as truly evocative as it was when you were there.

            The human eye can see so much more than a single shot that your camera takes by itself. I’ll show you how you can get these files into this software and make the scene as beautiful as it was when you were actually there. I’ll show you how. Don’t worry, it’s easy and super fun!</p>

            <table>
                <caption>SEE THE WORLD IN HDR</caption>

                <thead>
                <tr>
                    <th colspan="2" class="header">STEP 1 – TAKE THE PHOTOS</th>
                </tr>
                </thead>
                
                <tbody>
                <tr>
                    <th class="body"><ul>Put your camera into Aperture Priority mode and turn on Autobracketing.
                        <br/>Set up your autobracketing to take three photos at -2, 0, and +2. Some cameras can do more, some less. Do what you can with your camera. 
                        <br/>For example, on my Nikon D800, it can take 9 photos, stepping by 1, so I could do -4, -3, -2, -1, 0, +1, +2, +3, +4. But that is crazy. I so rarely do that. 95% of the time, I take 5 photos from -2 to +2. 
                        <br/>There is no discernible advantage in stepping by 1, by the way. I’m just letting you know that most cameras are different, and don’t fret if yours does it differently.</ul></th>
                    
                    <th class="body">
                        <ul>
                            <li>Be sure you are shooting in RAW instead of JPG. This will give you more flexibility and range in your shooting.</li>
                            <li>If you happen to be shooting into the sun, you may want to take a “-3” shot as well because it will be so bright.</li>
                            <li>If in low light, use a tripod so you have a more steady shot. No tripod? Don’t worry. Photomatix can align them.</li>
                            <li>If you are on a tripod, set your ISO as low as it will go. This will help you get rid of noise.</li>
                        </ul>
                    </th>
                </tr>
                </tbody>

            </table>

             <p><img src="graphics/1.jpg" alt="1" class="center"></p>
    
            <table>

                <thead>
                <tr>
                    <th colspan="2" class="header">STEP 2 – COMBINE THE PHOTOS USING PHOTOMATIX PRO</th>
                </tr>
                </thead>
                
                <tbody>
                <tr>
                    <th class="body"><ul>
                            Open up Photomatix and load in all the bracketed images. To do this, I dragged the five images from Lightroom onto the Photomatix Icon, but there are many ways to do it. You can select the images from a folder or use Photomatix to load them in.
                        <br/>
                            After that, you’ll see this delightful dialog. It looks scary, but it is not. You are welcome to experiment with all of these areas, but the only one I usually check is the bottom option. If I did handheld shots without a tripod, then I would also select the first one there to auto-align.
                        </ul></th>
                    
                    <th class="body">
                        <ul>
                            Some Notes:
                            <li>If there was movement or “ghosting”, chose “Reduce ghosting artifacts”. I prefer to fix this later in Photoshop, but you can do everything here if you wish.</li>
                            <li>If you shot at a high ISO or anticipate a lot of noise, choose “Reduce noise”</li>
                            <li>There are not many wrong choices you can make on this dialog, so don’t panic.</li>
                        </ul>
                    </th>
                </tr>
                </tbody>

            </table>

             <p><img src="graphics/2.jpg" alt="2" class="center"></p>

            <table>
                
                <tbody>
                <tr>
                    <th class="body">
                        <ul>
                            Let’s go through what you see above. On the left are a series of sliders that let me change the way the photo looks. On the right are the My Photomatix Presets. Whenever I click on a preset, it dramatically moves around the sliders and dropdowns on the left.
                        <br/>
                        <br/>
                            Every photo is unique, and you’ll never get the same results between different kinds of photos. Sunsets, middle of the day, interiors, etc. It’s wild!
                        <br/>
                        <br/>
                        So, I usually come into Photomatix and just click around on many of my different presets. Some are horrible for one situation but awesome for others! It always changes. In the example above, I started with the preset “Quaint Hobbit Holes” and then modified some sliders from there.
                        <br/>
                        <br/>
                        Okay, this is where it can get confusing for new people, but I will explain. Do you see at the top how it says “Tone Mapping” and that is selected? And then underneath that it has the “Details Enhancer” selected? Well, depending on what you choose in those top two areas, it dramatically changes the sliders and options beneath! Don’t let that confuse you.
                        <br/>
                        <br/>
                        <ul>
                            <li>Strength – I keep this at 100% because I can always dial it back a bit later in Photoshop.</li>
                            <li>Color Saturation – This changes a lot for every photo. This was a low-color environment, so I brought it up pretty high. But, in other photos, I may not go above 50%.</li>
                            <li>Luminosity – This gives you the “painterly” effect. You may notice that some HDR photos look like paintings. The more you go to the right, the stronger this effect.</li>
                            <li>Detail Contrast – This gives you more intense blacks and more texture.</li>
                            <li>Lighting Adjustments – Let’s just call this the “druggie slider” — the more to the left, the more “on-drugs” it is!</li>
                            <li>White Point & Black Point – These are very important! Adjust that white point so nothing is blown out. Adjust the black point so you have some inky dark spots. I think a good HDR photo always has some nice dark bits in it.</li>
                            <li>Smooth Highlights – This will fix those daytime areas. Remember that you want everything above the horizon to be a little lighter than what is below the horizon. Well, except in this example where there is a reflection.</li>
                            <li>Micro-smoothing – This is also a great slider for adding micro-texture.</li>
                        </ul>
                        <br/>
                        After you have fun playing with the sliders, click Process and then you are ready for Finishing Touches. Finishing touches allow you to make a few more final changes in Photomatix before you save the image.
                        <br/>
                        </ul>
                    </th>
                </tr>
                </tbody>

            </table>
    
            <p><img src="graphics/3.jpg" alt="2" class="center"></p>
    
            <p><img src="graphics/4.jpg" alt="2" class="center"></p>
    
            <h2>YOU ARE DONE!</h2>
    
            <p class="bodypara1">Look, let’s just say you are done now. You’re probably very happy with your shot, or at least a bit surprised how fun it was, yes?
                        <br/>That HDR image we just made is pretty cool, right? But let’s not think of that as the final image. Let’s think of that as an “idea” and we want to make more.
            </p>
    
            <a href="https://www.google.com/"><img src="graphics/Go%20home-02.png" alt="go home" class="center1"></a>   
    
    
            <br/>
            <br/>

            <hr/>
    
            <!--Page Footer-->
            <!--Navigation Bar-->
            <p style="text-align: center" class="bodypara1">Careers &#8226; Trademark and Copyright &#8226; Privacy Policy &#8226; Terms and Conditions<br/>
            This website represents a fictitious organization and is used for training purposes.</p>


</body>
</html>