<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Our Products</title>

            <style type="text/css">

                h1  {
                    font-family: Roboto,Arial,Verdana,sans-serif;
                    font-size: 15px;
                    text-align: center;
                    margin-top: 20px;
                    color:black;
                    }
                
                 h2  {
                    font-family: Roboto,Arial,Verdana,sans-serif;
                    font-size: 50px;
                    text-align: center;
                    color:black;
                    letter-spacing: 15px;
                    line-height: 0.5;
                    }

                p#colorstrip {
                    background-color:crimson;
                    width: full;
                    height: 20px;
                    margin: 0px; 
                    font-family: Roboto,Arial,Verdana,sans-serif;
                    font-size: 15px;
                    text-align: center;
                    color:aliceblue;
                    letter-spacing: 0px;
                    padding-top: 2px;
                    }
                
                p#colorstrip1 {
                    background-color:black;
                    width: full;
                    height: 70px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-family: Roboto,Arial,Verdana,sans-serif;
                    font-size: 18px;
                    text-align: center;
                    line-height: 70px;
                    color:aliceblue;
                    }
                
                p#colorstrip2 {
                    background-color:black;
                    width: full;
                    height: 70px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-family: Roboto,Arial,Verdana,sans-serif;
                    font-size: 18px;
                    text-align: center;
                    line-height: 70px;
                    color:aliceblue;
                    }
                
                /* Basic Styling */
                html, body {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    font-family: 'Roboto', sans-serif;
                    }

                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    display: flex;
                    }

                /* Columns */
                .left-column {
                    width: 50%;
                    position: relative;
                    margin-left: 100px;
                    }

                .right-column {
                    width: 35%;
                    margin-top: 60px;
                    }


                /* Left Column */
                .left-column img {
                    width: 70%;
                    position: absolute;
                    left: 50px;
                    top: 130px;
                    }

                /* Product Description */
                .product-description {
                    border-bottom: 1px solid #E1E8EE;
                    margin-bottom: 20px;
                    }

                .product-description h1 {
                    font-weight: 300;
                    font-size: 52px;
                    color: #43484D;
                    letter-spacing: -2px;
                    }

                .product-description p {
                    font-size: 16px;
                    font-weight: 300;
                    color: #86939E;
                    line-height: 24px;
                    }

                /* Product Configuration */
                .product-type span,

                .cable-config span {
                    font-size: 14px;
                    font-weight: 400;
                    color: #86939E;
                    margin-bottom: 20px;
                    display: inline-block;
                    }

                /* Product Color */
                .product-type {
                    margin-bottom: 30px;
                    }

                /* Cable Configuration */


                .cable-config {
                    border-bottom: 1px solid #E1E8EE;
                    margin-bottom: 20px;
                    }

                .cable-config a {
                    color: #358ED7;
                    text-decoration: none;
                    font-size: 12px;
                    position: relative;
                    margin: 10px 0;
                    display: inline-block;
                    }

                /* Product Price */
                .product-price {
                    display: flex;
                    align-items: center;
                    }

                .product-price span {
                    font-size: 26px;
                    font-weight: 300;
                    color: #43474D;
                    margin-right: 20px;
                    }

                .cart-btn {
                    display: inline-block;
                    background-color: #7DC855;
                    border-radius: 6px;
                    font-size: 16px;
                    color: #FFFFFF;
                    text-decoration: none;
                    padding: 12px 30px;
                    transition: all .5s;
                    }

            </style>
    
</head>
    
<body>
     
    <p id="colorstrip1">
             Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="Instructional Page.html">Instructional</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="Product Page.html">Our Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Contact Us
         

         <p id="colorstrip">20% Off Your First Order or $99 Unlimited Trial Month. Use code: FIRSTRTR.DETAILS</p>

         <h2>OUR PRODUCTS</h2>

<main class="container">

      <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <p><img src="graphics/Camera%201.png"></p>
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <h1>NIKON D3100</h1>
          <p> The D3100 is built around a 14.2 megapixel CMOS sensor, bringing not only live view but also Full HD video capture to Nikon's entry-level model for the first time. </p>
        </div>

        <!-- Product Configuration -->
        <div>

          <!-- Product Color -->
          <div class="product-type">
            <span>Our Products</span>

            <div class="color-choose">
              <img width="60px" src="graphics/Camera%201.png">
              <img width="60px" src="graphics/Camera%202.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%204.png">
              <img width="60px" src="graphics/Camera%205.png">
            </div>

          </div>

          <!-- Cable Configuration -->
          <div class="cable-config">
            <span>Instructional</span>

            <a href="Instructional Page.html">How to create HDR photos</a>
          </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>190$</span>
          <a href="#" class="cart-btn">Add to cart</a>
        </div>
      </div>
 
</main>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
<main class="container">

      


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <h1>Sony HVR-V1U 3-CMOS</h1>
          <p> If you've shot with a PD-170 you'll find the form factor very familiar. Still not in love with the way Sony sets white balance- it's not really totally intuitive- but, overall- this is the best camera I've worked with. Friends who've borrowed it are gaga- and they are used to shooting with Sony pro cameras</p>
        </div>

        <!-- Product Configuration -->
        <div>

          <!-- Product Color -->
          <div class="product-type">
            <span>Our Products</span>

            <div class="color-choose">
              <img width="60px" src="graphics/Camera%201.png">
              <img width="60px" src="graphics/Camera%202.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%204.png">
              <img width="60px" src="graphics/Camera%205.png">
            </div>

          </div>

          <!-- Cable Configuration -->
          <div class="cable-config">
            <span>Instructional</span>

            <a href="Instructional Page.html">How to create HDR photos</a>
          </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>319$</span>
          <a href="#" class="cart-btn">Add to cart</a>
        </div>
      </div>
    
    <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <p><img src="graphics/Camera%202.png"></p>
      </div>
 
</main>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
<main class="container">

      <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <p><img src="graphics/Camera%206.png"></p>
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <h1>NIKON D5000</h1>
          <p>Nikon's already excellent digital SLR lineup gets a new member: the Nikon D5000. With the D90's 12.3-megapixel sensor, HD video capability, and a new 2.7-inch articulating LCD, the Nikon D5000 doesn't clearly displace any other cameras in the lineup, but fits between the D60 and D90 in both features and price.</p>
        </div>

        <!-- Product Configuration -->
        <div>

          <!-- Product Color -->
          <div class="product-type">
            <span>Our Products</span>

            <div class="color-choose">
              <img width="60px" src="graphics/Camera%201.png">
              <img width="60px" src="graphics/Camera%202.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%204.png">
              <img width="60px" src="graphics/Camera%205.png">
            </div>

          </div>

          <!-- Cable Configuration -->
          <div class="cable-config">
            <span>Instructional</span>

            <a href="Instructional Page.html">How to create HDR photos</a>
          </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>319$</span>
          <a href="#" class="cart-btn">Add to cart</a>
        </div>
      </div>
 
</main>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
<main class="container">

      


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <h1>POLO D3000</h1>
          <p> We have many kinds of best pocket camera here and you can definitely find the exact pentax cameras you need. Besides, for the screen size of the camera for sale, I know you care about this, we have various sizes too. 3.3-inch to 2'-3', many of them. As to the type, point & shoot, SLR, professional, kids cameras, hunting trail, all kinds of slr camera price or compact dslr you can find. What are you waiting for? Come to our shop and find what you need.</p>
        </div>

        <!-- Product Configuration -->
        <div>

          <!-- Product Color -->
          <div class="product-type">
            <span>Our Products</span>

            <div class="color-choose">
              <img width="60px" src="graphics/Camera%201.png">
              <img width="60px" src="graphics/Camera%202.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%204.png">
              <img width="60px" src="graphics/Camera%205.png">
            </div>

          </div>

          <!-- Cable Configuration -->
          <div class="cable-config">
            <span>Instructional</span>

            <a href="Instructional Page.html">How to create HDR photos</a>
          </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>168$</span>
          <a href="#" class="cart-btn">Add to cart</a>
        </div>
      </div>
    
    <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <p><img src="graphics/Camera%204.png"></p>
      </div>
 
</main>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <main class="container">

      <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <p><img src="graphics/Camera%205.png"></p>
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <h1>Fujifilm S9900W</h1>
          <p> The FinePix S9900W, S9800 offer the flexibility of framing your shots through the crisp, clear electronic viewfinder. 16M BSI-CMOS makes even dark scenes bright for high-quality images.</p>
        </div>

        <!-- Product Configuration -->
        <div>

          <!-- Product Color -->
          <div class="product-type">
            <span>Our Products</span>

            <div class="color-choose">
              <img width="60px" src="graphics/Camera%201.png">
              <img width="60px" src="graphics/Camera%202.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%203.png">
              <img width="60px" src="graphics/Camera%204.png">
              <img width="60px" src="graphics/Camera%205.png">
            </div>

          </div>

          <!-- Cable Configuration -->
          <div class="cable-config">
            <span>Instructional</span>

            <a href="Instructional Page.html">How to create HDR photos</a>
          </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>190$</span>
          <a href="#" class="cart-btn">Add to cart</a>
        </div>
      </div>
 
</main>

            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <hr/>
    
            <!--Page Footer-->
            <!--Navigation Bar-->
            <p id="colorstrip2">Careers &#8226; Trademark and Copyright &#8226; Privacy Policy &#8226; Terms and Conditions<</p>
    

</body>
</html>